{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3546950189209097,
      "y": 5.492778881799182
    },
    "rotation": -0.2815903570397754
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SW3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W3S"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SW2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W2S"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SW1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "W1S"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SC2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2S"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}