{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2200899290574585,
      "y": 3.874698049811336
    },
    "rotation": -49.833918225486656
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SC5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C5S"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SC4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C4S"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SC3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}