{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8377963853728634,
        "y": 7.63156505828709
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4691757319712555,
        "y": 7.0015538720856085
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 7.934521927362165,
        "y": 7.442024380868674
      },
      "prevControl": {
        "x": 6.99171420052854,
        "y": 7.48336727451728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -89.63545850697781,
    "velocity": 0
  },
  "useDefaultConstraints": true
}