{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.934521927362165,
        "y": 7.442024380868674
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.048300960027846,
        "y": 7.458527563611841
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 1.8377963853728634,
        "y": 7.63156505828709
      },
      "prevControl": {
        "x": 1.8886823021765258,
        "y": 7.147483326071976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}