{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.934521927362165,
        "y": 7.442024380868674
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.929754417668558,
        "y": 7.059261337345013
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 4.146175721387901,
        "y": 6.110880757785822
      },
      "prevControl": {
        "x": 4.800952512929331,
        "y": 6.281831216331704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.0823520465835683,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}