{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.934521927362165,
        "y": 7.442024380868674
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.843610882172574,
        "y": 7.3379415528000616
      },
      "isLocked": false,
      "linkedName": "C1"
    },
    {
      "anchor": {
        "x": 1.6243768177278832,
        "y": 6.768132671645842
      },
      "prevControl": {
        "x": 2.8118184898479175,
        "y": 6.901046508183873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSideSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.33339591556896,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp side 4 note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}