{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.910158897428673,
        "y": 5.901546328583443
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.239040320890249,
        "y": 5.911327442410383
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 4.146175721387901,
        "y": 6.110880757785822
      },
      "prevControl": {
        "x": 5.71909623738229,
        "y": 6.987751411628403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}