{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.14489611849594,
        "y": 5.229863404171253
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.473777541957515,
        "y": 5.239644517998193
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 4.146175721387901,
        "y": 6.110880757785822
      },
      "prevControl": {
        "x": 5.71909623738229,
        "y": 6.987751411628403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}