{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.910158897428673,
        "y": 5.901546328583443
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.702920489529588,
        "y": 7.0404578307769246
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 0.6705544486147813,
        "y": 6.73598159823505
      },
      "prevControl": {
        "x": 2.3461157586856074,
        "y": 7.082290413574035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.206946440046515,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -24.96227194257688,
    "velocity": 0
  },
  "useDefaultConstraints": true
}