{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.910158897428673,
        "y": 5.901546328583443
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.842994648870457,
        "y": 6.99737019536009
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 1.7968025994204002,
        "y": 5.56084677108394
      },
      "prevControl": {
        "x": 3.2834052852103337,
        "y": 6.969928289929783
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S(W2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}