{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.14489611849594,
        "y": 5.229863404171253
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.077731869937724,
        "y": 6.3256872709479
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 1.8919066375120055,
        "y": 5.551820832035219
      },
      "prevControl": {
        "x": 3.378509323301939,
        "y": 6.960902350881061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}