{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.910158897428673,
        "y": 5.901546328583443
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5924975445147656,
        "y": 6.697817856537044
      },
      "isLocked": false,
      "linkedName": "C2"
    },
    {
      "anchor": {
        "x": 1.6243768177278832,
        "y": 6.768132671645842
      },
      "prevControl": {
        "x": 4.019538535243158,
        "y": 6.811434089918238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSideSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.50331525532533,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp side 4 note",
  "previewStartingState": {
    "rotation": -25.53279625303224,
    "velocity": 0
  },
  "useDefaultConstraints": true
}