{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.992725922282923,
        "y": 2.217233754944085
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9086653226095,
        "y": 0.13042584830302154
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 0.6926527265091337,
        "y": 4.385904366801918
      },
      "prevControl": {
        "x": 1.2083689494393854,
        "y": 1.6521991628260244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S(C5)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.116844147105475,
    "velocity": 0
  },
  "useDefaultConstraints": true
}