{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.937855062781007,
        "y": 2.2389361848215823
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.098783173687107,
        "y": 1.2391147677085343
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 2.8963954153549465,
        "y": 3.3580655182564403
      },
      "prevControl": {
        "x": 4.3147124671420185,
        "y": 1.6072134278507246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S(C5)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.14393747180696,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.116844147105475,
    "velocity": 0
  },
  "useDefaultConstraints": true
}