{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9455651303415715,
        "y": 2.4584521834594266
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.554245509083415,
        "y": 1.0635034810283188
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 1.3417540363003182,
        "y": 4.0679426324492125
      },
      "prevControl": {
        "x": 4.3422788901009355,
        "y": 1.3463576629534213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S(C5)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.2176642750424,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side Center",
  "previewStartingState": {
    "rotation": 29.99155176134747,
    "velocity": 0
  },
  "useDefaultConstraints": true
}