{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.096976153870264,
        "y": 2.309976425963759
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.015928827878988,
        "y": -0.2572213021977865
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 1.1861821743330667,
        "y": 3.8911551749784348
      },
      "prevControl": {
        "x": 1.6547042716239337,
        "y": 1.0501007516948193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S(C5)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0927614139593,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side Center",
  "previewStartingState": {
    "rotation": 29.99155176134747,
    "velocity": 0
  },
  "useDefaultConstraints": true
}