{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.937855062781007,
        "y": 2.2389361848215823
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.522031034658134,
        "y": 0.5754698825659229
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 1.8684145995317454,
        "y": 4.549552721899136
      },
      "prevControl": {
        "x": 2.10506737719928,
        "y": 1.9129628876300586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S(C5)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.9556982267501,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 40.116844147105475,
    "velocity": 0
  },
  "useDefaultConstraints": true
}