{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.937855062781007,
        "y": 2.2389361848215823
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.546535441522851,
        "y": 0.8439874823904746
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 1.3417540363003182,
        "y": 4.0679426324492125
      },
      "prevControl": {
        "x": 4.758513096019247,
        "y": 1.7831801852116433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S(C5)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.04476735419826,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side Center",
  "previewStartingState": {
    "rotation": 29.99155176134747,
    "velocity": 0
  },
  "useDefaultConstraints": true
}