{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.937855062781007,
        "y": 2.2389361848215823
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.546535441522851,
        "y": 0.8439874823904746
      },
      "isLocked": false,
      "linkedName": "C4"
    },
    {
      "anchor": {
        "x": 2.1590551998739995,
        "y": 3.5518919234453055
      },
      "prevControl": {
        "x": 3.384665253090634,
        "y": 1.2346132816542257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S(C5)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.04476735419826,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 29.99155176134747,
    "velocity": 0
  },
  "useDefaultConstraints": true
}