{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.967015046888536,
        "y": 0.7597623174345705
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.916870818840017,
        "y": 1.233756847577353
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 0.8696326889724094,
        "y": 4.235410753952295
      },
      "prevControl": {
        "x": 1.6679967311215003,
        "y": 1.6644318425355609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S(C5)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.6487152287349,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side Center",
  "previewStartingState": {
    "rotation": -2.610290230424734,
    "velocity": 0
  },
  "useDefaultConstraints": true
}