{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.967015046888536,
        "y": 0.7597623174345705
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.120955187292292,
        "y": 0.7201489679382823
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 0.6926527265091337,
        "y": 4.385904366801918
      },
      "prevControl": {
        "x": 1.8085025330832558,
        "y": 1.3624412477961148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S(C5)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.13501173393926,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -2.610290230424734,
    "velocity": 0
  },
  "useDefaultConstraints": true
}