{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.917441873760237,
        "y": 0.8623492060972217
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.065307431198882,
        "y": 1.895417035303848
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 1.3417540363003182,
        "y": 4.0679426324492125
      },
      "prevControl": {
        "x": 2.8936033047847345,
        "y": 3.010603317719946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S(C5)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.027180159826955,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side Center",
  "previewStartingState": {
    "rotation": -2.610290230424734,
    "velocity": 0
  },
  "useDefaultConstraints": true
}