{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.108765291945247,
        "y": 0.5568440720827832
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.058621063896728,
        "y": 1.0308386022255658
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 1.1861821743330667,
        "y": 3.8911551749784348
      },
      "prevControl": {
        "x": 2.386532187402751,
        "y": 1.3449658804823945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S(C5)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.66689436249815,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side Center",
  "previewStartingState": {
    "rotation": -2.610290230424734,
    "velocity": 0
  },
  "useDefaultConstraints": true
}