{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.967015046888536,
        "y": 0.7597623174345705
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1492275985990785,
        "y": 1.3751930746238312
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 2.8963954153549465,
        "y": 3.3580655182564403
      },
      "prevControl": {
        "x": 4.443440068536539,
        "y": 2.043362573889425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S(C5)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.85417006685495,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -2.610290230424734,
    "velocity": 0
  },
  "useDefaultConstraints": true
}