{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.967015046888536,
        "y": 0.7597623174345705
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.13700592454715,
        "y": 0.8364549451899833
      },
      "isLocked": false,
      "linkedName": "C5"
    },
    {
      "anchor": {
        "x": 2.1590551998739995,
        "y": 3.5518919234453055
      },
      "prevControl": {
        "x": 2.551942244907348,
        "y": 1.3651777237365241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S(C5)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -36.85417006685495,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -2.610290230424734,
    "velocity": 0
  },
  "useDefaultConstraints": true
}