{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5219564091471935,
        "y": 2.0763525086077954
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6074253614436051,
        "y": 1.8489604463294576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.414241920931759,
        "y": 1.3068859254761338
      },
      "prevControl": {
        "x": 2.3998662758248552,
        "y": 1.5154846878704178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}