{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.019444118594052,
        "y": 2.0438623660920414
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.151152484416704,
        "y": 1.666739206155643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.273185652418146,
        "y": 1.0137959552496267
      },
      "prevControl": {
        "x": 8.272235429689694,
        "y": 0.42081310290091534
      },
      "nextControl": {
        "x": 8.274406914474715,
        "y": 1.7759198616622225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.019444118594052,
        "y": 2.0438623660920414
      },
      "prevControl": {
        "x": 13.742528715803278,
        "y": 1.841204419668198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}