{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6718952365313587,
        "y": 4.398065957192389
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6079916145473208,
        "y": 2.816467435018204
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0653211208404483,
        "y": 1.6713269255531569
      },
      "prevControl": {
        "x": 2.0653211208404483,
        "y": 1.6713269255531569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.34552301568662,
    "velocity": 0
  },
  "useDefaultConstraints": true
}