{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1342678031123214,
        "y": 7.254494207255695
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.824314275797859,
        "y": 8.030917113544795
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.003984412482714,
        "y": 7.461087819003619
      },
      "prevControl": {
        "x": 5.941741963742897,
        "y": 7.599711834641407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 47.87684495253001,
    "velocity": 0
  },
  "useDefaultConstraints": false
}