{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.344205033715334,
        "y": 5.538364320145885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3442050337153355,
        "y": 5.538364320145885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6463341777233325,
        "y": 4.316540021028538
      },
      "prevControl": {
        "x": 1.6463341777233325,
        "y": 4.316540021028538
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.573864229198374,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}