{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7081422082404353,
        "y": 3.9861902933441287
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.029923405911627,
        "y": 2.3398827485589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.303565609301357,
        "y": 4.086721550179212
      },
      "prevControl": {
        "x": 7.612364852767899,
        "y": 3.57952050532284
      },
      "nextControl": {
        "x": 9.360116275510368,
        "y": 4.862015264457673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0397826044856373,
        "y": 2.147249105045086
      },
      "prevControl": {
        "x": 4.824979061127103,
        "y": 4.738135237374353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 28.39113489540984,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}