{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.344205033715334,
        "y": 5.538364320145885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3442050337153355,
        "y": 5.538364320145885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.499995296286889,
        "y": 4.158628608923885
      },
      "prevControl": {
        "x": 1.4668258873554785,
        "y": 5.215789306578614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.349832139216286,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}