{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.713702534569947,
        "y": 4.331909440366944
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8927930603437888,
        "y": 3.893873102235499
      },
      "isLocked": false,
      "linkedName": "SweepShot"
    },
    {
      "anchor": {
        "x": 1.3574806897877687,
        "y": 1.8940489632281354
      },
      "prevControl": {
        "x": 1.1201248103631916,
        "y": 2.922617938624188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Recovery"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sweep",
  "previewStartingState": {
    "rotation": -60.41465143904073,
    "velocity": 0
  },
  "useDefaultConstraints": true
}