{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6243768177278832,
        "y": 6.768132671645842
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.558962127906895,
        "y": 6.8940809062173685
      },
      "isLocked": false,
      "linkedName": "AmpSideSpeaker"
    },
    {
      "anchor": {
        "x": 7.934521927362165,
        "y": 7.442024380868674
      },
      "prevControl": {
        "x": 6.888241953784255,
        "y": 7.318630727340303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp side 4 note",
  "previewStartingState": {
    "rotation": 37.63763929809084,
    "velocity": 0
  },
  "useDefaultConstraints": true
}