{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6243768177278832,
        "y": 6.768132671645842
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.290411110589293,
        "y": 6.959751677388193
      },
      "isLocked": false,
      "linkedName": "AmpSideSpeaker"
    },
    {
      "anchor": {
        "x": 8.14489611849594,
        "y": 5.229863404171253
      },
      "prevControl": {
        "x": 6.746325406280674,
        "y": 6.447132593166763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.307074321941865,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp side 4 note",
  "previewStartingState": {
    "rotation": 33.730392813940234,
    "velocity": 0
  },
  "useDefaultConstraints": true
}