{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8919066375120055,
        "y": 5.551820832035219
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.463480371405187,
        "y": 7.046669065560354
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 8.14489611849594,
        "y": 5.229863404171253
      },
      "prevControl": {
        "x": 7.444635532789584,
        "y": 6.654316479929257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -17.840610708018932,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}