{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8527777646162626,
        "y": 5.645481876522618
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.910369266669648,
        "y": 5.9126729902936725
      },
      "isLocked": false,
      "linkedName": "S(W1)"
    },
    {
      "anchor": {
        "x": 7.910158897428673,
        "y": 5.901546328583443
      },
      "prevControl": {
        "x": 6.829662048502338,
        "y": 6.344730407234253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.33988367344395,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}