{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6766373900948035,
        "y": 5.613672990294476
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3152413895282384,
        "y": 7.283796253445679
      },
      "isLocked": false,
      "linkedName": "S(W1)"
    },
    {
      "anchor": {
        "x": 7.910158897428673,
        "y": 5.901546328583443
      },
      "prevControl": {
        "x": 5.171768982716206,
        "y": 6.988352214515483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -16.33988367344395,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}