{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8963954153549465,
        "y": 3.3580655182564403
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.859264485479193,
        "y": 2.1484693253993736
      },
      "isLocked": false,
      "linkedName": "S(C5)"
    },
    {
      "anchor": {
        "x": 7.8915652878761335,
        "y": 4.1137736556887186
      },
      "prevControl": {
        "x": 3.7277718659776475,
        "y": 4.957644120154961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}