{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1861821743330667,
        "y": 3.8911551749784348
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.429310387097739,
        "y": 0.6958673694722679
      },
      "isLocked": false,
      "linkedName": "S(C5)"
    },
    {
      "anchor": {
        "x": 8.096976153870264,
        "y": 2.309976425963759
      },
      "prevControl": {
        "x": 6.355371300704249,
        "y": 0.04064223994930159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.64091119296585,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side Center",
  "previewStartingState": {
    "rotation": -44.96037057155974,
    "velocity": 0
  },
  "useDefaultConstraints": true
}