{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1590551998739995,
        "y": 3.5518919234453055
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3838997513426166,
        "y": 0.8744145530825786
      },
      "isLocked": false,
      "linkedName": "S(C5)"
    },
    {
      "anchor": {
        "x": 7.937855062781007,
        "y": 2.2389361848215823
      },
      "prevControl": {
        "x": 6.229027107866137,
        "y": 0.8888199041589059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.140464626654072,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -28.6648534229966,
    "velocity": 0
  },
  "useDefaultConstraints": true
}