{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3417540363003182,
        "y": 4.0679426324492125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5665985877689366,
        "y": 1.3904652620864857
      },
      "isLocked": false,
      "linkedName": "S(C5)"
    },
    {
      "anchor": {
        "x": 7.937855062781007,
        "y": 2.2389361848215823
      },
      "prevControl": {
        "x": 6.229027107866137,
        "y": 0.8888199041589059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.140464626654072,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -44.96037057155974,
    "velocity": 0
  },
  "useDefaultConstraints": true
}