{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6926527265091337,
        "y": 4.385904366801918
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.938197236716061,
        "y": 0.23610893527572574
      },
      "isLocked": false,
      "linkedName": "S(C5)"
    },
    {
      "anchor": {
        "x": 7.992725922282923,
        "y": 2.217233754944085
      },
      "prevControl": {
        "x": 5.607556755867248,
        "y": -0.11103766433350737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.140464626654072,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}