{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8696326889724094,
        "y": 4.235410753952295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1127609017370816,
        "y": 1.0401229484461283
      },
      "isLocked": false,
      "linkedName": "S(C5)"
    },
    {
      "anchor": {
        "x": 7.937855062781007,
        "y": 2.2389361848215823
      },
      "prevControl": {
        "x": 5.440720830805088,
        "y": 1.0652963574445666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.140464626654072,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side Center",
  "previewStartingState": {
    "rotation": -44.96037057155974,
    "velocity": 0
  },
  "useDefaultConstraints": true
}