{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8963954153549465,
        "y": 3.3580655182564403
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.267542080042205,
        "y": 1.0317321214069517
      },
      "isLocked": false,
      "linkedName": "S(C5)"
    },
    {
      "anchor": {
        "x": 7.937855062781007,
        "y": 2.2389361848215823
      },
      "prevControl": {
        "x": 6.480679544330733,
        "y": 1.1011756563443689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.140464626654072,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}