{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3417540363003182,
        "y": 4.0679426324492125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.737893280288049,
        "y": 1.3107348712837303
      },
      "isLocked": false,
      "linkedName": "S(C5)"
    },
    {
      "anchor": {
        "x": 7.9455651303415715,
        "y": 2.4584521834594266
      },
      "prevControl": {
        "x": 5.8096398484463645,
        "y": 0.8909532021072966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.140464626654072,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side Center",
  "previewStartingState": {
    "rotation": -44.96037057155974,
    "velocity": 0
  },
  "useDefaultConstraints": true
}