{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7144374162518582,
        "y": 4.397260556565384
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.753637949604838,
        "y": 2.398295645021112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.967015046888536,
        "y": 0.7597623174345705
      },
      "prevControl": {
        "x": 4.787982635587646,
        "y": 1.2773674150816603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.8143023453419278,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.00856455270921,
    "velocity": 0
  },
  "useDefaultConstraints": true
}