{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2200899290574585,
        "y": 3.874698049811336
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2592904624104384,
        "y": 1.8757331382670641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.967015046888536,
        "y": 0.7597623174345705
      },
      "prevControl": {
        "x": 4.787982635587646,
        "y": 1.2773674150816603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.8143023453419278,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -46.460215349971364,
    "velocity": 0
  },
  "useDefaultConstraints": true
}