{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7144374162518582,
        "y": 4.397260556565384
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4990758463659786,
        "y": 2.555753843836557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.917441873760237,
        "y": 0.8623492060972217
      },
      "prevControl": {
        "x": 4.891514409495362,
        "y": 1.9680886679156313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.8143023453419278,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side Center",
  "previewStartingState": {
    "rotation": -60.00856455270921,
    "velocity": 0
  },
  "useDefaultConstraints": true
}