{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7144374162518582,
        "y": 4.397260556565384
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.070447198909444,
        "y": 2.733851702729448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.967015046888536,
        "y": 0.7597623174345705
      },
      "prevControl": {
        "x": 4.941087582623661,
        "y": 1.8655017792529804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.8143023453419278,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side Center",
  "previewStartingState": {
    "rotation": -60.00856455270921,
    "velocity": 0
  },
  "useDefaultConstraints": true
}