{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.709571855362663,
        "y": 4.426384243141063
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.376151478373232,
        "y": 2.0083769067477557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.967015046888536,
        "y": 0.7597623174345705
      },
      "prevControl": {
        "x": 4.736575455077405,
        "y": 0.7775623410445116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.8143023453419278,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.492867351363756,
    "velocity": 0
  },
  "useDefaultConstraints": true
}