{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7144374162518582,
        "y": 4.397260556565384
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.432920191144202,
        "y": 1.436639863586441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.108765291945247,
        "y": 0.5568440720827832
      },
      "prevControl": {
        "x": 4.9337069525957045,
        "y": 1.0811028388217463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.8143023453419278,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Side Center",
  "previewStartingState": {
    "rotation": -60.00856455270921,
    "velocity": 0
  },
  "useDefaultConstraints": true
}