{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3283880816865534,
        "y": 5.596676300190747
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4065649111647076,
        "y": 5.885629207332223
      },
      "isLocked": false,
      "linkedName": "S(W2)"
    },
    {
      "anchor": {
        "x": 2.667304902303414,
        "y": 6.702726380260919
      },
      "prevControl": {
        "x": 2.4733473780987345,
        "y": 6.0907949182997525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.972100228342505,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}