{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6719214353865632,
        "y": 5.445330769750797
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6542425204714415,
        "y": 6.313374991695007
      },
      "isLocked": false,
      "linkedName": "S(W2)"
    },
    {
      "anchor": {
        "x": 2.754073213441566,
        "y": 6.9480566664403005
      },
      "prevControl": {
        "x": 1.662933053043479,
        "y": 6.960157393314643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.15007391089926853,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}