{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8919066375120055,
        "y": 5.551820832035219
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8742277225968837,
        "y": 6.419865053979429
      },
      "isLocked": false,
      "linkedName": "Mid"
    },
    {
      "anchor": {
        "x": 2.455039282331983,
        "y": 6.995802790433706
      },
      "prevControl": {
        "x": 2.0295225826047356,
        "y": 7.01343756325208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.15007391089926853,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}