{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.370902772600586,
        "y": 5.623981550891454
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.811381471721277,
        "y": 6.034863650564975
      },
      "isLocked": false,
      "linkedName": "S(W2)"
    },
    {
      "anchor": {
        "x": 2.6557753748748176,
        "y": 6.769313756982009
      },
      "prevControl": {
        "x": 1.9724379361591482,
        "y": 6.166767024795624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.43048491019473,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}