{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7968025994204002,
        "y": 5.56084677108394
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.973536233112198,
        "y": 5.838190808802861
      },
      "isLocked": false,
      "linkedName": "S(W2)"
    },
    {
      "anchor": {
        "x": 2.5922683725794555,
        "y": 6.970531539934117
      },
      "prevControl": {
        "x": 2.244685069344139,
        "y": 6.452150170225094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.972100228342505,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}