{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.328982317701465,
        "y": 4.881467606234492
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9184784138520827,
        "y": 5.1726730005471016
      },
      "isLocked": false,
      "linkedName": "S(W3)"
    },
    {
      "anchor": {
        "x": 2.6163409270428324,
        "y": 5.543313190805569
      },
      "prevControl": {
        "x": 2.1613855727711457,
        "y": 5.327675969949741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}