{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6429018063824197,
        "y": 5.445330769750797
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8808999401621587,
        "y": 5.620047107906464
      },
      "isLocked": false,
      "linkedName": "S(W3)"
    },
    {
      "anchor": {
        "x": 2.6866056646024346,
        "y": 5.404270267812041
      },
      "prevControl": {
        "x": 2.457163117432304,
        "y": 5.237418399387485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.49808810966055,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}