{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6429018063824197,
        "y": 5.445330769750797
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0437985682362725,
        "y": 5.4682931239915895
      },
      "isLocked": false,
      "linkedName": "S(W3)"
    },
    {
      "anchor": {
        "x": 2.3958476236179904,
        "y": 5.482233092576719
      },
      "prevControl": {
        "x": 2.190528924725847,
        "y": 5.473705432334302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}