{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.076459466491732,
        "y": 4.976746969503885
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.314457600271471,
        "y": 5.151463307659552
      },
      "isLocked": false,
      "linkedName": "S(W3)"
    },
    {
      "anchor": {
        "x": 2.6866056646024346,
        "y": 5.404270267812041
      },
      "prevControl": {
        "x": 2.457163117432304,
        "y": 5.237418399387485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.49808810966055,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}