{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3546950189209097,
        "y": 5.492778881799182
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.003687324940568,
        "y": 4.790792390117495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4220489044615787,
        "y": 4.13035386220919
      },
      "prevControl": {
        "x": 1.830218612829804,
        "y": 4.083545656715337
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.223880899338679,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}