{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3546950189209097,
        "y": 5.492778881799182
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8332926478207816,
        "y": 5.013727145884976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6163409270428324,
        "y": 4.265807472232432
      },
      "prevControl": {
        "x": 2.147067036271088,
        "y": 4.721121146130873
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.523556930586814,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.8790091737823594,
    "velocity": 0
  },
  "useDefaultConstraints": true
}