{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3546950189209097,
        "y": 5.492778881799182
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9671833465845754,
        "y": 4.781367528519201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5943867651624193,
        "y": 4.14287922235422
      },
      "prevControl": {
        "x": 2.0152007195652124,
        "y": 4.179492011110759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.820274474490203,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}