{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4076224460995166,
        "y": 1.5878185718272975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.407622446099513,
        "y": 1.5878185718272975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.790563453011623,
        "y": 0.7159399172626962
      },
      "prevControl": {
        "x": 6.800538529101774,
        "y": 0.8568322521759022
      },
      "nextControl": {
        "x": 7.988701286063912,
        "y": 0.6877425443893626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9372512176739685,
        "y": 7.313878353301606
      },
      "prevControl": {
        "x": 8.298203880386087,
        "y": 6.885664756266067
      },
      "nextControl": {
        "x": 7.766308646110807,
        "y": 7.51667484441365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7747106628425007,
        "y": 5.540177399432684
      },
      "prevControl": {
        "x": 5.090561309698596,
        "y": 7.368185830948678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.1999999999999997,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.3269690203620859,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sweep",
  "previewStartingState": {
    "rotation": 90.28648122669348,
    "velocity": 0
  },
  "useDefaultConstraints": true
}