{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4076224460995166,
        "y": 1.5878185718272975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.407622446099513,
        "y": 1.5878185718272975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.772170069797401,
        "y": 0.8294642904363868
      },
      "prevControl": {
        "x": 6.745417665569026,
        "y": 0.2692706472517744
      },
      "nextControl": {
        "x": 8.177864654985761,
        "y": 1.050810280726747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.772170069797401,
        "y": 7.272302793517905
      },
      "prevControl": {
        "x": 8.689152998791279,
        "y": 6.830072321829764
      },
      "nextControl": {
        "x": 6.991250652634493,
        "y": 7.648914343507498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.312233927853272,
        "y": 5.231013976495546
      },
      "prevControl": {
        "x": 3.6297654585269528,
        "y": 6.716445529676642
      },
      "nextControl": {
        "x": 5.478478540141748,
        "y": 2.6926160523675273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.713702534569947,
        "y": 4.331909440366944
      },
      "prevControl": {
        "x": 3.3604127658863816,
        "y": 1.6601218357213832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 2.8455749000661466,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.1999999999999997,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.46447049480388,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sweep",
  "previewStartingState": {
    "rotation": 90.28648122669348,
    "velocity": 0
  },
  "useDefaultConstraints": true
}