{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4076224460995166,
        "y": 1.5878185718272975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.407622446099513,
        "y": 1.5878185718272975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.790563453011623,
        "y": 0.7159399172626962
      },
      "prevControl": {
        "x": 6.800538529101774,
        "y": 0.8568322521759022
      },
      "nextControl": {
        "x": 7.988701286063912,
        "y": 0.6877425443893626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9372512176739685,
        "y": 7.313878353301606
      },
      "prevControl": {
        "x": 8.298203880386087,
        "y": 6.885664756266067
      },
      "nextControl": {
        "x": 7.766308646110807,
        "y": 7.51667484441365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.391820128981693,
        "y": 4.79618949812263
      },
      "prevControl": {
        "x": 3.4630447614871485,
        "y": 7.428788155426693
      },
      "nextControl": {
        "x": 5.388487630924915,
        "y": 1.9711516911098053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6981526423990351,
        "y": 4.3340217612509875
      },
      "prevControl": {
        "x": 1.5919984134890148,
        "y": 1.5759454077501907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 45.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.1999999999999997,
      "rotationDegrees": 45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.46447049480388,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.28648122669348,
    "velocity": 0
  },
  "useDefaultConstraints": true
}