{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4076224460995166,
        "y": 1.5878185718272975
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.407622446099513,
        "y": 1.5878185718272975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.940849539826898,
        "y": 0.769608548916561
      },
      "prevControl": {
        "x": 6.771403735301754,
        "y": 0.7904394810064107
      },
      "nextControl": {
        "x": 7.980699241126415,
        "y": 0.7688987200229441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.05022346207242,
        "y": 7.496372479456226
      },
      "prevControl": {
        "x": 8.101932795429915,
        "y": 7.490518429118054
      },
      "nextControl": {
        "x": 5.891606252530228,
        "y": 7.7407510661639565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.587926830727341,
        "y": 5.270492061499062
      },
      "prevControl": {
        "x": 4.600939577524158,
        "y": 6.7140246870009745
      },
      "nextControl": {
        "x": 4.564407227096025,
        "y": 2.6614106960657704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.713702534569947,
        "y": 4.331909440366944
      },
      "prevControl": {
        "x": 3.3604127658863816,
        "y": 1.6601218357213832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SweepShot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 2.8455749000661466,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.1999999999999997,
      "rotationDegrees": 77.10407425324023,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.46447049480388,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Sweep",
  "previewStartingState": {
    "rotation": 90.28648122669348,
    "velocity": 0
  },
  "useDefaultConstraints": true
}