{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.667304902303414,
        "y": 6.702726380260919
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.412150589332984,
        "y": 6.570942258213777
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 1.9256174201211491,
        "y": 6.345982014396884
      },
      "prevControl": {
        "x": 2.101271841376478,
        "y": 6.430032285044377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S(W1)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.291086126966583,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}