{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.754073213441566,
        "y": 6.9480566664403005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.463600545302924,
        "y": 6.6024132338999015
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 1.6766373900948035,
        "y": 5.613672990294476
      },
      "prevControl": {
        "x": 1.8539941055589415,
        "y": 5.850091948719024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S(W1)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5055451490636519,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}