{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5922683725794555,
        "y": 6.970531539934117
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3017957044408135,
        "y": 6.624888107393718
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 1.8527777646162626,
        "y": 5.645481876522618
      },
      "prevControl": {
        "x": 2.0301344800804,
        "y": 5.881900834947166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S(W1)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.5055451490636519,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}