{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.455039282331983,
        "y": 6.995802790433706
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2114684086500698,
        "y": 6.9121105601152175
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 1.6243768177278832,
        "y": 6.768132671645842
      },
      "prevControl": {
        "x": 1.8726939862733893,
        "y": 6.8140762308000316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSideSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.161739056653076,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp side 4 note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}