{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4529263838232813,
        "y": 5.543114291797349
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4271345422005357,
        "y": 5.866870961699287
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 2.455039282331983,
        "y": 6.995802790433706
      },
      "prevControl": {
        "x": 1.7434372083031815,
        "y": 6.808763804846766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "W1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.09748130753645,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}