{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.630598709367268,
        "y": 5.445330769750797
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5791823685711033,
        "y": 5.470554712786481
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 1.6719214353865632,
        "y": 5.445330769750797
      },
      "prevControl": {
        "x": 1.8691220607550998,
        "y": 5.446494773113738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S(W2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}