{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7179888303763886,
        "y": 5.783203387072667
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.666572489580224,
        "y": 5.808427330108351
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 1.7968025994204002,
        "y": 5.56084677108394
      },
      "prevControl": {
        "x": 1.9940032247889368,
        "y": 5.562010774446882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S(W2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}