{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6866056646024346,
        "y": 5.404270267812041
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.63518932380627,
        "y": 5.429494210847726
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 2.3283880816865534,
        "y": 5.596676300190747
      },
      "prevControl": {
        "x": 2.443019006155861,
        "y": 5.5034760952437445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S(W2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}