{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3958476236179904,
        "y": 5.482233092576719
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0331320895070424,
        "y": 5.482233092576719
      },
      "isLocked": false,
      "linkedName": "W2"
    },
    {
      "anchor": {
        "x": 1.6719214353865632,
        "y": 5.445330769750797
      },
      "prevControl": {
        "x": 2.0342366969759262,
        "y": 5.445330769750797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S(W2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}