{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4220489044615787,
        "y": 4.13035386220919
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.309563064865876,
        "y": 4.388840733247873
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 1.8919066375120055,
        "y": 5.551820832035219
      },
      "prevControl": {
        "x": 2.011759910360641,
        "y": 5.186344386055471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8194377125676333,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}