{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5296072708209634,
        "y": 4.200457908911325
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3907758028863078,
        "y": 4.40433738573322
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 1.6429018063824197,
        "y": 5.445330769750797
      },
      "prevControl": {
        "x": 1.8792962381714358,
        "y": 5.11959025674286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S(W3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8194377125676333,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}