{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6163409270428324,
        "y": 4.265807472232432
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4775094591081768,
        "y": 4.469686949054328
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 2.076459466491732,
        "y": 4.976746969503885
      },
      "prevControl": {
        "x": 2.3128538982807485,
        "y": 4.651006456495948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "S(W3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.701262603051184,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}