{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4220489044615787,
        "y": 4.13035386220919
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.283217436526923,
        "y": 4.334233339031085
      },
      "isLocked": false,
      "linkedName": "W3"
    },
    {
      "anchor": {
        "x": 1.6429018063824197,
        "y": 5.445330769750797
      },
      "prevControl": {
        "x": 1.8792962381714358,
        "y": 5.11959025674286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.8194377125676333,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}