{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.455039282331983,
        "y": 6.995802790433706
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4541851541769675,
        "y": 7.069220439294467
      },
      "isLocked": false,
      "linkedName": "W1"
    },
    {
      "anchor": {
        "x": 7.934521927362165,
        "y": 7.442024380868674
      },
      "prevControl": {
        "x": 7.627028154736286,
        "y": 7.368240575927044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "6 Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}